usr/include/freebasic/AL
usr/include/freebasic/CUnit
usr/include/freebasic/FLTK
usr/include/freebasic/FreeImage.bi
usr/include/freebasic/GL
usr/include/freebasic/GLFW
usr/include/freebasic/IL
usr/include/freebasic/IUP
usr/include/freebasic/Lua
usr/include/freebasic/MediaInfo.bi
usr/include/freebasic/Newton.bi
usr/include/freebasic/SDL
usr/include/freebasic/SDL2
usr/include/freebasic/X11
usr/include/freebasic/allegro
usr/include/freebasic/allegro.bi
usr/include/freebasic/allegro5
usr/include/freebasic/aspell.bi
usr/include/freebasic/atk
usr/include/freebasic/bass.bi
usr/include/freebasic/bassmod.bi
usr/include/freebasic/bfd.bi
usr/include/freebasic/big_int
usr/include/freebasic/bzlib.bi
usr/include/freebasic/caca.bi
usr/include/freebasic/caca0.bi
usr/include/freebasic/cairo
usr/include/freebasic/cd
usr/include/freebasic/cgi-util.bi
usr/include/freebasic/cgui.bi
usr/include/freebasic/chipmunk
usr/include/freebasic/clang-c.bi
usr/include/freebasic/cryptlib.bi
usr/include/freebasic/curl.bi
usr/include/freebasic/curses
usr/include/freebasic/curses.bi
usr/include/freebasic/dislin.bi
usr/include/freebasic/disphelper
usr/include/freebasic/expat.bi
usr/include/freebasic/fastcgi
usr/include/freebasic/ffi.bi
usr/include/freebasic/flite
usr/include/freebasic/fmod.bi
usr/include/freebasic/fontconfig
usr/include/freebasic/freetype2
usr/include/freebasic/gd.bi
usr/include/freebasic/gdbm.bi
usr/include/freebasic/gdk
usr/include/freebasic/gdk-pixbuf
usr/include/freebasic/gdsl
usr/include/freebasic/gettext-po.bi
usr/include/freebasic/gif_lib.bi
usr/include/freebasic/gif_lib4.bi
usr/include/freebasic/gif_lib5.bi
usr/include/freebasic/gio
usr/include/freebasic/glade
usr/include/freebasic/glib-object.bi
usr/include/freebasic/glib.bi
usr/include/freebasic/glibconfig.bi
usr/include/freebasic/gmodule.bi
usr/include/freebasic/gmp.bi
usr/include/freebasic/goocanvas.bi
usr/include/freebasic/grx
usr/include/freebasic/gsl
usr/include/freebasic/gtk
usr/include/freebasic/gtkgl
usr/include/freebasic/im
usr/include/freebasic/japi.bi
usr/include/freebasic/jit.bi
usr/include/freebasic/jni.bi
usr/include/freebasic/jpeglib.bi
usr/include/freebasic/jpgalleg.bi
usr/include/freebasic/json-c
usr/include/freebasic/libart_lgpl
usr/include/freebasic/libexslt
usr/include/freebasic/libiconv.bi
usr/include/freebasic/libintl.bi
usr/include/freebasic/libxml
usr/include/freebasic/libxslt
usr/include/freebasic/llvm-c.bi
usr/include/freebasic/lzma.bi
usr/include/freebasic/lzo
usr/include/freebasic/mariadb.bi
usr/include/freebasic/modplug.bi
usr/include/freebasic/mpg123.bi
usr/include/freebasic/mxml.bi
usr/include/freebasic/mysql
usr/include/freebasic/ode
usr/include/freebasic/ogg
usr/include/freebasic/pango
usr/include/freebasic/pcre-common.bi
usr/include/freebasic/pcre.bi
usr/include/freebasic/pcre16.bi
usr/include/freebasic/pcre2.bi
usr/include/freebasic/pcre2posix.bi
usr/include/freebasic/pcre32.bi
usr/include/freebasic/pcreposix.bi
usr/include/freebasic/pdflib.bi
usr/include/freebasic/png.bi
usr/include/freebasic/png12.bi
usr/include/freebasic/png14.bi
usr/include/freebasic/png15.bi
usr/include/freebasic/png16.bi
usr/include/freebasic/portaudio.bi
usr/include/freebasic/postgresql
usr/include/freebasic/pspell.bi
usr/include/freebasic/quicklz.bi
usr/include/freebasic/raylib.bi
usr/include/freebasic/raymath.bi
usr/include/freebasic/regex.bi
usr/include/freebasic/sndfile.bi
usr/include/freebasic/soloud_c.bi
usr/include/freebasic/spidermonkey
usr/include/freebasic/sqlite2.bi
usr/include/freebasic/sqlite3.bi
usr/include/freebasic/sqlite3ext.bi
usr/include/freebasic/tinyptc.bi
usr/include/freebasic/tre
usr/include/freebasic/uuid.bi
usr/include/freebasic/vlc
usr/include/freebasic/vorbis
usr/include/freebasic/win
usr/include/freebasic/windows.bi
usr/include/freebasic/wx-c
usr/include/freebasic/xcb
usr/include/freebasic/xmp.bi
usr/include/freebasic/zip.bi
usr/include/freebasic/zlib.bi
usr/include/freebasic/zmq
usr/share/doc/freebasic-bindings/FLTK-LICENSE
