usr/bin/fbc
usr/lib/freebasic/*
usr/include/freebasic/crt
usr/include/freebasic/crt.bi
usr/include/freebasic/datetime.bi
usr/include/freebasic/dir.bi
usr/include/freebasic/dos
usr/include/freebasic/fbc-int
usr/include/freebasic/fberror.bi
usr/include/freebasic/fbgfx.bi
usr/include/freebasic/fbio.bi
usr/include/freebasic/fblimits.bi
usr/include/freebasic/fbprng.bi
usr/include/freebasic/fbthread.bi
usr/include/freebasic/file.bi
usr/include/freebasic/string.bi
usr/include/freebasic/utf_conv.bi
usr/include/freebasic/vbcompat.bi
